$0步进脉冲时间(us，不得低于3微秒，推荐10微秒)
$1步进空闲延时(毫秒,当完成了一次运动到停止的，Grbl都会延迟这个数值的时间使步进脉冲无效，设置255始终有效)
$2步进脉冲颠倒(颠倒脉冲)
$3方向颠倒接口
$4步进使能翻转
$5限位引脚翻转
$6探测引脚翻转
$10状态报告
$11节点偏差
$12圆弧公差
$13位置坐标单位设置
$20启用软限位，超出限制后报警
$21启用硬限位，触发后停止运动并报警
$22归为使能位
$23复位方向翻转
$24复位寻找速度(以高进给速度去寻找限位开关，再以慢速度移动到零点，这个参数就是慢速度)
$25复位给进速度
$26复位消抖(毫秒,5-25毫秒最好)
$27复位返回行程
$30最大主轴转速，rmp
$31最小主轴转速，rmp
$32激光模式
$100 X轴多少脉冲一毫米
$101 Y轴多少脉冲一毫米
$102 Z轴多少脉冲一毫米
$103 A轴多少脉冲一毫米
$110 X轴最大速度(mm/分钟)(这也是G0的进给速度)
$111 Y轴最大速度(mm/分钟)
$112 Z轴最大速度(mm/分钟)
$113 A轴的最大速度
$120 X轴的加速度
$121 Y轴的加速度
$122 Z轴的加速度
$123 A轴的加速度
$130 X轴的最大行程
$131 Y轴的最大行程
$132 Z轴的最大行程
$133 A轴的最大行程


$0=6
$1=0
$2=0
$3=5
$4=0
$5=0
$6=0
$10=3
$11=0.010
$12=0.002
$13=0
$20=0
$21=1
$22=1
$23=3
$24=10.000
$25=100.000
$26=5
$27=1.500
$30=1000
$31=0
$32=0
$100=640.000
$101=640.000
$102=640.000
$110=2000.000
$111=2000.000
$112=2000.000
$120=45.000
$121=45.000
$122=45.000
$130=280.000
$131=280.000
$132=280.000

错误代码表:

v1.1+中的错误代码，v1.0-中的错误信息，错误描述
1，预期的命令字母，G代码字由一个字母和一个值组成。没有找到信。
2、数字格式错误，缺少预期的G代码字值或数值格式无效。
3，Invalid statement，Grbl ‘$’ 系统命令未被识别或支持。
4,Value < 0,负值接收到预期的正值。
5、设置无效，归位循环失败。未通过设置启用归位。
6,Value < 3 usec,最小步进脉冲时间必须大于3usec。
7、EEPROM读取失败。使用默认值，EEPROM 读取失败。将受影响的 EEPROM 自动恢复为默认值。
8、Not idle，Grbl ‘$’ 命令不能使用，除非 Grbl 是 IDLE。确保工作期间的平稳运行。
9、G-code lock，G-code指令在报警或点动状态下被锁定。
10,Homing not enabled,软限位不能在没有homing的情况下启用。
11，行溢出，超过每行最大字符数。接收到的命令行未执行。
12、Step rate > 30kHz，Grbl ‘$’ 设置值会导致step rate 超过支持的最大值。
13、Check Door，检测到安全门打开并启动门状态。
14,Line length exceeded,Build info 或 startup line 超出 EEPROM line length limit。线路未存储。
15，行程超出，点动目标超出机器行程。点动命令已被忽略。
16，无效的点动指令，点动指令没有’=’或包含禁止的g-code。
17，设置禁用，激光模式需要PWM输出。
18，复位断言，
19，非正值，
20，不支持的命令，在块中发现不支持或无效的g代码命令。
21，模态组违规，在程序段中发现来自同一模态组的多个 g 代码命令。
22,未定义进给率，进给率尚未设置或未定义。
23,Invalid gcode ID:23,块中的G-code命令需要一个整数值。
24,无效的gcode ID:24,多个g-code命令需要在block中找到轴字。
25，无效的gcode ID：25，在块中发现重复的g-code字。
26,无效的gcode ID:26,在g-code命令或需要它们的当前模态状态的块中没有找到轴字。
27,Invalid gcode ID:27,行号值无效。
28,Invalid gcode ID:28,G-code 命令缺少一个必需的值字。
29,无效的gcode ID:29,不支持G59.x工作坐标系。
30,Invalid gcode ID:30,G53 仅适用于 G0 和 G1 运动模式。
31，无效的gcode ID：31，当没有命令或当前模态状态使用它们时，在块中找到轴字。
32,Invalid gcode ID:32,G2和G3圆弧至少需要一个平面内轴字。
33,Invalid gcode ID:33,Motion command target 无效。
34,Invalid gcode ID:34,圆弧半径值无效。
35,Invalid gcode ID:35,G2和G3弧线至少需要一个平面内偏移字。
36，无效的gcode ID：36，在块中发现未使用的值词。
37,无效的gcode ID:37,G43.1动态刀具长度偏置没有分配给配置的刀具长度轴。
38，无效的gcode ID：38，工具编号大于最大支持值或选择了未定义的工具。
39，无效的 gcode ID：39，值超出范围。
40,Invalid gcode ID:40,待换刀时不允许使用G-code命令。
41，无效的gcode ID：41，在CSS或主轴同步模式下运动指令时主轴不运行。
42，无效的gcode ID：42，平面必须是ZX才能进行线程化。
43,无效的 gcode ID:43,Max. 进给速度超出。
44，无效的 gcode ID:44，RPM 超出范围。
45,限位开关接合，限位开关接合时只允许归位。
46，需要归位，归位机继续。
47,Invalid gcode ID:47,ATC: 当前工具未设置。用 M61 设置当前刀具。
48，无效的gcode ID：48，值字冲突。
50,E-stop,急停激活。
60,SD卡,SD卡挂载失败。
61，SD卡，SD卡文件打开/读取失败。
62，SD卡，SD卡目录列表失败。
63,SD卡,SD卡目录未找到。
64，SD卡，SD卡文件为空。
70，蓝牙，蓝牙初始化失败。

 

报警代码表:

“v1.1+中的报警代码”,”v1.0-中的报警信息”,”报警说明”
“1”,”硬限位”,”硬限位已触发。机器位置可能因突然停机而丢失。强烈建议重新归巢。”
“2”,”软限位”,”软限位报警。G代码运动目标超出机器行程。机器位置保留。报警可以安全解锁。”
“3”，“循环中止”，“运动中复位。机器位置可能因突然停止而丢失。强烈建议重新归位。”
“4”,”探测失败”,”探测失败。当 G38.2 和 G38.3 未触发且 G38.4 和 G38.5 被触发时，在开始探测循环之前，探针不在预期的初始状态。”

“6”,”归位失败”,”归位失败。活动归位周期已重置。”
“7”,”归位失败”,”归位失败。在归位循环期间安全门被打开。”
“8”,”归位失败”,”归位失败。拉出行程未能清除限位开关。尝试增加拉出设置或检查接线。”
“9”，“归位失败”，“归位失败。在搜索距离内找不到限位开关。尝试增加最大行程，减小拉离距离，或检查接线。”
“10”，“EStop”，“EStop 断言。清除并重置”
“11”，“需要归位”，“需要归位。执行归位命令 ($H) 以继续。”
“12”,”限位开关接合”, “限位开关接合。在继续之前清除。”
“13”,”探针保护已触发”,”探针保护已触发。在继续之前清除。”
“14”,”主轴速度超时”,”主轴速度超时。在继续之前清除。”

系统参数设置说明:

$-Code 设置单位 数据类型 数据格式 设置 描述 Min Max
0 Step pulse time microseconds float #0.0 设置每步的时间长度。最小 2 微秒。\n\n这需要从默认值 10 减少到最大值。步进速率超过大约 80 kHz。2
1 Step idle delay milliseconds integer ####0 在停止时设置一个短暂的保持延迟，让动态在禁用步进器之前稳定下来。值 255 使电机保持启用状态。65535
2 阶跃脉冲反转掩码位域轴 反转阶跃信号（低电平有效）。
3 步进方向反转掩码位域轴 反转方向信号（低电平有效）。
4 反转步进使能引脚布尔位域轴 反转步进驱动器使能信号（低电平有效）。如果步进驱动器共享相同的使能信号，则仅使用 X。
5 反转限制引脚屏蔽位域轴 反转轴限制输入信号。
6 Invert probe pin boolean bool 反转探头输入引脚信号。
10 状态报告选项掩码位域 机器坐标中的位置、缓冲区状态、行号、进给和速度、引脚状态、工作坐标偏移、覆盖、探针坐标、WCO 更改时的缓冲区同步、解析器状态、警报子状态、运行子状态 指定可选数据包含在状态报告中。\n如果启用了运行子状态，它可以用于简单的探测保护。\n\n请注意，解析器状态将在状态报告之后单独发送，并且仅在更改时发送。
11 接合点偏差 mm float #####0.000 设置 Grbl 在连续运动中的移动速度。较低的值会减慢速度。
12 圆弧公差 mm float #####0.000 根据径向误差设置 G2 和 G3 圆弧跟踪精度。注意：非常小的值可能会影响性能。
13 以英寸为单位报告 boolean bool 在返回任何不是设置值的位置和速率值时启用英寸单位。
14 反转控制引脚屏蔽位域复位、进给保持、循环启动、安全门、块删除、可选停止、EStop、探针连接 反转控制信号（低电平有效）。\n注意：块删除、可选停止、EStop 和探针连接是可选信号，可用性取决于驱动程序。
15 反转冷却剂引脚掩码位域 Flood,Mist 反转冷却剂和雾信号（低电平有效）。
16 反转主轴信号屏蔽位域 Spindle on,Spindle CCW,Invert PWM 反转主轴开启、逆时针和 PWM 信号（低电平有效）。
17 上拉禁用控制引脚屏蔽位域复位、馈电保持、循环启动、安全门、块删除、可选停止、EStop、探针连接 禁用控制信号上拉电阻。如果可用，可能会启用下拉电阻。\n注意：块删除、可选停止和 EStop 是可选信号，可用性取决于驱动程序。
18 上拉禁用限制引脚屏蔽位域轴 禁用限制信号上拉电阻。如果可用，可能会启用下拉电阻。
19 上拉禁用探针引脚 boolean bool 禁用探针信号上拉电阻。如果可用，可能会启用下拉电阻。
20 Soft limits enable boolean bool 在机器行程内启用软限制检查并在超出时设置警报。需要归位。
21 硬限位启用掩码 xbitfield Enable,Strict mode 启用后立即停止运动并在触发限位开关时发出警报。在严格模式下，只有在接合开关时才能进行归位。
22 Homing cycle mask xbitfield Enable，启用单轴命令，启动时需要Homing，将机器原点设置为0，两个开关共用一个输入引脚，允许手动，Override locks 启用回零循环。需要轴上的限位开关自动归位。\n\n选中“启用单轴命令”时，可以通过 $H<轴字母> 命令执行单轴归位。\n\n选中“允许手动”时，轴未自动归位可以通过 $H 或 $H<轴字母> 命令手动归位。\n\n`Override locks` 用于允许软重置以禁用`需要启动时归位`。
23 归位方向反转掩码位域轴归位搜索正方向的开关。设置轴位以负方向搜索。
24 归位定位进给率 mm/min float #####0.0 进给率缓慢接合限位开关以准确确定其位置。
25 Homing search seek rate mm/min float #####0.0 在较慢定位阶段之前快速找到限位开关的搜索速率。
26 归位开关去抖动延迟毫秒整数##0 设置归位周期各阶段之间的短延迟以使开关去抖动。
27 归位开关拉离距离 mm float #####0.000 触发开关后回退距离使其脱离。如果未清除开关，则归位将失败。
28 G73 后退距离 mm float #####0.000 G73 后退距离（用于断屑钻削）。
29 Pulse delay microseconds float #0.0 步进脉冲延迟。\n\n通常将其保留为 0，因为当 AMASS 处于活动状态时，方向变化会隐含延迟。0 10
30 最大主轴转速 RPM float #####0.000 最大主轴转速。将 PWM 设置为最大占空比。
31 最低主轴转速 RPM float #####0.000 最低主轴转速。将 PWM 设置为最小占空比。
32 Mode of operation integer radiobuttons Normal,Laser mode,Lathe mode 激光模式：当主轴转速改变时，连续的G1/2/3指令不会停止。\n车床模式：允许使用G7、G8、G96和G97。
33 主轴 PWM 频率 Hz 浮动 #####0 主轴 PWM 频率。
34 主轴 PWM 关闭值百分比 float ##0.0 主轴 PWM 关闭值百分比（占空比）。100
35 主轴 PWM 最小值百分比 float ##0.0 主轴 PWM 最小值百分比（占空比）。100
36 主轴 PWM 最大值百分比 float ##0.0 主轴 PWM 最大值百分比（占空比）。100
37 步进器使屏蔽位域轴断电 指定停止时不禁用哪些步进器。
38 主轴 PPR 脉冲整数 ###0 主轴编码器每转脉冲数。
39 启用旧版 RT 命令 boolean bool 启用 ?, ! 的“正常”处理 和 ~ 字符作为 $ 设置或注释的一部分。如果禁用，则将它们添加到输入字符串中。
40 限制点动命令 boolean bool 将点动命令限制为机器回零轴的限制。
41 停车循环掩码 xbitfield Enable,Enable Parking Override control, Deactivate on init 启用停车循环，需要停车轴归位。
42 停车轴整数单选按钮 X、Y、Z 定义执行停车运动的轴。
43 Homing pass integer ##0 回零遍数。最小 1，最大 128。 1 128
44 轴归位，第一遍掩码位域轴 轴在第一遍中归位。
45 轴归位，第二遍掩码位域轴 轴在第二遍归位。
46 轴归位，第三遍掩码位域轴 在第三遍中归位轴。
47 轴归位，第四遍掩码位域轴 在第四遍中归位轴。
48 轴归位，第五遍掩码位域轴 第五遍中的轴归位。
49 轴归位，第六遍掩码位域轴 在第六遍中归位轴。
50 步进点动速度 mm/min float ###0.0 步进点动速度，单位为毫米/分钟。
51 慢速点动速度 mm/min float ###0.0 慢速点动速度，单位为毫米/分钟。
52 快速点动速度 mm/min float ###0.0 快速点动速度，单位为毫米/分钟。
53 步进点动距离 mm float #0.000 单步点动的点动距离。
54 慢速点动距离 mm float ###0.0 自动停止前的点动距离。
55 快速点动距离 mm float ###0.0 自动停止前的点动距离。
56 停车拉出距离 mm float ###0.0 主轴拉出和插入距离，单位为 mm。增量距离。
57 停车拉出率 mm/min float ###0.0 主轴拉出/切入慢进给率 mm/min。
58 停车目标毫米浮动 -###0.0 停车轴目标。以 mm 为单位，作为机器坐标 [-max_travel, 0]。-100000 0
59 停车速度 mm/min float ###0.0 拉出后到目标的停车速度，单位为 mm/min。
60 恢复覆盖 boolean bool 在程序结束时恢复覆盖到默认值。
61 Ignore door when idle boolean bool 如果需要在 IDLE 模式下打开安全门（例如，用于慢跑），则启用此选项。
62 睡眠启用 boolean bool 启用睡眠模式。
63 进给保持动作掩码位域 保持期间禁用激光，恢复时恢复主轴和冷却液状态 进给保持期间和从进给保持恢复时采取的动作。
64 Force init alarm boolean bool 在冷复位后以警报模式启动 Grbl。
65 Probing feed override boolean bool 在探测期间允许进给覆盖。
70 网络服务掩码位域 Telnet,Websocket,HTTP,DNS,MDNS,SSDP 要启用的网络服务。请参阅驱动程序文档以了解可用性。\n\n注意：更改网络设置后需要硬重置控制器。
71 蓝牙设备字符串 x(32) 蓝牙设备名称。
72 蓝牙服务字符串 x(32) 蓝牙服务名称。
73 WiFi 模式整数单选按钮关闭、站点、接入点、接入点/站点 WiFi 模式。
74 WiFi 站 (STA) SSID 字符串 x(64) WiFi 站 (STA) SSID。
75 WiFi Station (STA) 密码字符串 x(32) WiFi Station (STA) 密码。
76 WiFi 接入点 (AP) SSID 字符串 x(64) WiFi 接入点 (AP) SSID。
77 WiFi 接入点 (AP) 密码字符串 x(32) WiFi 接入点 (AP) 密码。
80 主轴 P 增益浮动 ###0.000
81 主轴 I 增益浮动 ###0.000
82 主轴 D 增益浮动 ###0.000
84 主轴 PID 最大误差浮动 ###0.000
85 主轴 PID 最大 I 误差小数浮动 ## #0.000 主轴 PID 最大积分器错误。
90 主轴同步 P 增益浮动 ###0.000
91 主轴同步 I 增益浮动 ###0.000
92 主轴同步 D 增益浮动 ###0.000
95 主轴同步 PID 最大值 I 误差浮动 ###0.000 主轴同步 PID 最大值积分器错误。
100 X 轴移动分辨率 step/mm float #####0.000 X 轴移动分辨率，以每毫米步数为单位。
101 Y 轴移动分辨率 step/mm float #####0.000 Y 轴移动分辨率，以每毫米步数为单位。
102 Z 轴移动分辨率 step/mm float #####0.000 Z 轴移动分辨率，以每毫米步数为单位。
103 A 轴行程分辨率 step/mm float #####0.000 A 轴行程分辨率，以每毫米步数为单位。
104 B 轴行程分辨率 step/mm float #####0.000 B 轴行程分辨率，单位为每毫米步数。
105 C 轴行程分辨率 step/mm float #####0.000 C 轴行程分辨率，以每毫米步数为单位。
110 X 轴最大速率 mm/min float #####0.000 X 轴最大速率。用作 G0 快速速率。
111 Y 轴最大速率 mm/min float #####0.000 Y 轴最大速率。用作 G0 快速速率。
112 Z 轴最大速率 mm/min float #####0.000 Z 轴最大速率。用作 G0 快速速率。
113 A 轴最大速率 mm/min float #####0.000 A 轴最大速率。用作 G0 快速速率。
114 B 轴最大速率 mm/min float #####0.000 B 轴最大速率。用作 G0 快速速率。
115 C 轴最大速率 mm/min float #####0.000 C 轴最大速率。用作 G0 快速速率。
120 X 轴加速度 mm/sec^2 float #####0.000 X 轴加速度。用于不超过电机扭矩和失步的运动规划。
121 Y轴加速度 mm/sec^2 float #####0.000 Y轴加速度。用于不超过电机扭矩和失步的运动规划。
122 Z轴加速度 mm/sec^2 float #####0.000 Z轴加速度。用于不超过电机扭矩和失步的运动规划。
123 A 轴加速度 mm/sec^2 float #####0.000 A 轴加速度。用于不超过电机扭矩和失步的运动规划。
124 B 轴加速度 mm/sec^2 float #####0.000 B 轴加速度。用于不超过电机扭矩和失步的运动规划。
125 C 轴加速度 mm/sec^2 float #####0.000 C 轴加速度。用于不超过电机扭矩和失步的运动规划。
130 X 轴最大行程 mm float #####0.000 X 轴到归位开关的最大行程距离。确定软限制和归位搜索距离的有效机器空间。
131 Y 轴最大行程 mm float #####0.000 Y 轴到归位开关的最大行程距离。确定软限制和归位搜索距离的有效机器空间。
132 Z 轴最大行程 mm float #####0.000 Z 轴距归位开关的最大行程距离。确定软限制和归位搜索距离的有效机器空间。
133 A 轴最大行程 mm float #####0.000 A 轴距归位开关的最大行程距离。确定软限制和归位搜索距离的有效机器空间。
134 B 轴最大行程 mm float #####0.000 B 轴到归位开关的最大行程距离。确定软限制和归位搜索距离的有效机器空间。
135 C 轴最大行程 mm float #####0.000 B 轴到归位开关的最大行程距离。确定软限制和归位搜索距离的有效机器空间。
140 X 轴电机电流 mA 整数 ###0 X 轴电机电流，单位为 mA (RMS)。
141 Y 轴电机电流 mA 整数 ###0 X 轴电机电流，单位为 mA (RMS)。
142 Z 轴电机电流 mA 整数 ###0 X 轴电机电流，单位为 mA (RMS)。
143 A 轴电机电流 mA 整数 ###0 X 轴电机电流，单位为 mA (RMS)。
144 B 轴电机电流 mA 整数 ###0 X 轴电机电流，单位为 mA (RMS)。
145 C 轴电机电流 mA 整数 ###0 X 轴电机电流，单位为 mA (RMS)。
150 X 轴微步步整数 ###0 X 轴微步每整步。
151 Y 轴微步步整数 ###0 X 轴微步每整步。
152 Z 轴微步步整数 ###0 X 轴微步每整步。
153 A 轴微步步整数 ###0 X 轴微步每整步。
154 B 轴微步步整数 ###0 X 轴微步每整步。
155 C 轴微步步整数 ###0 X 轴微步每整步。
160 X 轴反向间隙补偿 mm float #####0.000 X 轴反向间隙补偿距离。
161 Y 轴反向间隙补偿 mm float #####0.000 Y 轴反向间隙补偿距离。
162 Z 轴齿隙补偿 mm float #####0.000 Z 轴齿隙补偿距离。
163 A 轴齿隙补偿 mm float #####0.000 A 轴齿隙补偿距离。
164 B 轴反向间隙补偿 mm float #####0.000 B 轴反向间隙补偿距离。
165 C 轴背隙补偿 mm float #####0.000 B 轴背隙补偿距离。
170 X 轴双轴偏移 mm 浮动 -0.000 X 轴两侧之间的偏移，以补偿归位开关的不准确性。-2 2
171 Y 轴双轴偏移 mm 浮动 -0.000 Y 轴两侧之间的偏移，以补偿归位开关的不准确性。-2 2
172 A 轴双轴偏移 mm 浮动 -0.000 Z 轴两侧之间的偏移，以补偿归位开关的不准确性。-2 2
173 A 轴双轴偏移 mm 浮动 -0.000 两侧之间的 A 轴偏移，以补偿归位开关的不准确性。-2 2
174 B 轴双轴偏移 mm 浮动 -0.000 B 轴两侧之间的偏移，以补偿归位开关的不准确性。-2 2
175 C 轴双轴偏移 mm 浮动 -0.000 C 轴两侧之间的偏移，以补偿归位开关的不准确性。-2 2
300 主机名字符串 x(64) 网络主机名。\n\n注意：更改网络设置后需要硬重置控制器。
301 IP Mode integer radiobuttons Static,DHCP,AutoIP IP Mode.\n\n注意：更改网络设置后需要硬重置控制器。
302 IP 地址 ip4 静态 IP 地址。\n\n注意：更改网络设置后需要硬重置控制器。
303 Gateway ip4 静态网关地址。\n\n注意：更改网络设置后需要硬重置控制器。
304 Netmask ip4 静态网络掩码。\n\n注意：更改网络设置后需要硬重置控制器。
305 Telnet Port integer ####0 (Raw) Telnet 端口号监听传入连接。\n\n注意：更改网络设置后需要硬重置控制器。1 65535
306 HTTP 端口整数 ####0 监听传入连接的 HTTP 端口号。\n\n注意：更改网络设置后需要硬重置控制器。1 65535
307 Websocket Port integer ####0 Websocket 端口号监听传入连接。\n\n注意：更改网络设置后需要硬重置控制器。\n注意：WebUI 要求这是 HTTP 端口号 + 1. 1 65535
330 管理员密码字符串 x(32) 管理员密码。
331 用户密码字符串 x(32) 用户密码。
338 Trinamic 驱动器屏蔽位域轴 为轴启用 SPI 控制的 Trinamic 驱动器。
339 无传感器归位掩码位域轴 启用轴的无传感器归位。需要 SPI 控制的 Trinamic 驱动程序。
340 主轴速度公差百分比浮动 ##0.0 “主轴速度”公差，以编程 RPM 的百分比表示。设置为 0 以禁用“主轴速度”检查。0 100
341 换刀模式整数单选按钮 正常，手动触发，手动触发@G59.3，自动触发@G59.3，忽略M6 正常：允许手动触发手动触发。手动设置新位置。\n\n手动触发：将刀轴退回到起始位置换刀，使用点动或$TPW进行触发。\n\n手动触发@G59.3：将刀轴退回到起始位置然后到G59.3位置换刀，使用点动或$TPW触发。\n\n自动触发@G59.3：退刀轴回原点换刀，然后回到G59.3位置自动触发。\ n\n除“Normal”和“Ignore M6”之外的所有模式在触发后将工具（控制点）返回到原始位置。
342 换刀探测距离 mm float #####0.0 自动或 $TPW 触发的最大探测距离。
343 换刀定位进给速度 mm/min float #####0.0 进给速度缓慢接合换刀传感器以准确确定刀具偏置。
344 换刀搜索搜索速度 mm/min float #####0.0 在较慢定位阶段之前快速找到换刀传感器的搜索速度。
345 换刀测头拉出率 mm/min float #####0.0 较慢定位阶段之前的退回移动的拉出率。
347 双轴长度失败百分比浮动 ##0.0 双轴长度失败，以轴最大行程的百分比表示。100
348 双轴长度失败最小毫米/分钟浮动#####0.0 双轴长度失败最小距离。
349 双轴长度失败最大毫米/分钟浮动#####0.0 双轴长度失败最小距离。
350 个等离子模式整数单选按钮关闭、向上/向下、通用电压：单击即可在进给率、快速率和主轴 RPM 覆盖模式之间切换。双击重置为默认值。\n其他模式：单击或双击重置为默认值。
351 等离子 THC 延迟 s float #0.0 从切割开始到 THC 激活的延迟。
352 等离子 THC 阈值 V float #0.00 从 THC 的目标电压到正确高度的变化。
353 Plasma THC P-gain float ###0.000
354 Plasma THC I-gain float ###0.000
355 Plasma THC D-gain float ###0.000
356 Plasma THC VAD 阈值 % integer #0 切削进给速度需要达到的百分比低于锁定 THC。
357 Plasma THC Void override % integer #0 更高的值需要更大的电压变化来锁定 THC。
358 Plasma Arc fail timeout s float #0.0 如果未检测到电弧，则从割炬开启到失败的等待时间。
359 Plasma Arc retry delay s float #0.0 电弧故障与另一次电弧启动尝试之间的时间。
360 Plasma Arc max retries integer #0 启动弧的尝试次数。
361 Plasma Arc voltage scale float ###0.000 缩放电弧电压输入以显示正确的电弧电压所需的值。
362 等离子弧电压偏移 float ###0.000 弧压输入为零时显示零伏所需的值。\n对于初始设置，将弧压输出值乘以 -1 并输入电压偏移值。
363 Plasma Arc height per volt mm float ###0.000 将电弧电压改变一伏所需的割炬移动距离。\n仅用于手动高度改变。
364 Plasma Arc ok high volts V float ###0.000 电弧正常的高电压阈值。
365 Plasma Arc ok low volts V float ###0.000 电弧正常的低电压阈值。
370 反转 IOPort 输入屏蔽位域 Port 0,Port 1,Port 2,Port 3,Port 4,Port 5,Port 6,Port 7 反转 IOPort 输入。
371 IOPort 输入上拉禁用。屏蔽位域 Port 0,Port 1,Port 2,Port 3,Port 4,Port 5,Port 6,Port 7 禁用 IOPort 输入上拉。
372 反转 IOPort 输出屏蔽位域 Port 0,Port 1,Port 2,Port 3,Port 4,Port 5,Port 6,Port 7 反转 IOPort 输出。
373 IOPort 输出 OD 屏蔽位域 Port 0,Port 1,Port 2,Port 3,Port 4,Port 5,Port 6,Port 7 设置 IOPort 输出为开漏 (OD)。
400 编码器模式整数单选按钮 Universal,Feed rate override,Rapid rate override,Spindle RPM override Universal：通过单击在进给率、快速速率和主轴 RPM 覆盖模式之间切换。双击重置为默认值。\n其他模式：单击或双击重置为默认值。
401 编码器 CPR 整数 ###0 编码器每转计数。1
402 Encoder CPD integer #0 Encoder Count Per Detent。1
403 编码器双击灵敏度 ms integer ##0 检测双击的最长时间。100 900